I went to where the hello-world.tar folder was and ran
the command "docker load -i hello-world.tar"
and it popped the message "Loaded image: hello-world:latest"

after that i went to the docker desktop and ran the hello world image
and it printed the message:

2023-11-26 13:25:32 Hello from Docker!
2023-11-26 13:25:32 This message shows that your installation appears to be working correctly.
2023-11-26 13:25:32 
2023-11-26 13:25:32 To generate this message, Docker took the following steps:
2023-11-26 13:25:32  1. The Docker client contacted the Docker daemon.
2023-11-26 13:25:32  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
2023-11-26 13:25:32     (amd64)
2023-11-26 13:25:32  3. The Docker daemon created a new container from that image which runs the
2023-11-26 13:25:32     executable that produces the output you are currently reading.
2023-11-26 13:25:32  4. The Docker daemon streamed that output to the Docker client, which sent it
2023-11-26 13:25:32     to your terminal.
2023-11-26 13:25:32 
2023-11-26 13:25:32 To try something more ambitious, you can run an Ubuntu container with:
2023-11-26 13:25:32  $ docker run -it ubuntu bash
2023-11-26 13:25:32 
2023-11-26 13:25:32 Share images, automate workflows, and more with a free Docker ID:
2023-11-26 13:25:32  https://hub.docker.com/
2023-11-26 13:25:32 
2023-11-26 13:25:32 For more examples and ideas, visit:
2023-11-26 13:25:32  https://docs.docker.com/get-started/
2023-11-26 13:25:32


the cmd option is: once you load the .tar folder you run
"docker run hello-world" and the same message will come up.
